{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "supabase/functions/deno.d.ts",
    "app.config.ts",
    "vitest.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "tests/**/*.tsx"
  ]
}
